args: ['./hcps', '123456'], deals: 123456
Points Subtot  Percent Reverse
  0    0.000%   0.388% 100.000%	*
  1    0.388%   0.798%  99.612%	***
  2    1.186%   1.340%  98.814%	*****
  3    2.526%   2.423%  97.474%	*********
  4    4.949%   3.849%  95.051%	***************
  5    8.797%   5.151%  91.203%	********************
  6   13.948%   6.548%  86.052%	**************************
  7   20.496%   8.047%  79.504%	********************************
  8   28.543%   8.948%  71.457%	***********************************
  9   37.491%   9.363%  62.509%	*************************************
 10   46.854%   9.448%  53.146%	*************************************
 11   56.302%   8.880%  43.698%	***********************************
 12   65.182%   8.062%  34.818%	********************************
 13   73.245%   6.888%  26.755%	***************************
 14   80.133%   5.677%  19.867%	**********************
 15   85.809%   4.434%  14.191%	*****************
 16   90.243%   3.320%   9.757%	*************
 17   93.564%   2.349%   6.436%	*********
 18   95.913%   1.592%   4.087%	******
 19   97.504%   1.033%   2.496%	****
 20   98.538%   0.655%   1.462%	**
 21   99.193%   0.392%   0.807%	*
 22   99.585%   0.204%   0.415%	
 23   99.788%   0.110%   0.212%	
 24   99.898%   0.053%   0.102%	
 25   99.951%   0.030%   0.049%	
 26   99.981%   0.013%   0.019%	
 27   99.994%   0.004%   0.006%	
 28   99.998%   0.001%   0.002%	
 29   99.999%  -3.000%   0.001%	
