args: ['./hcps', '1234567'], deals: 1234567
Points Subtot  Percent Reverse
  0    0.000%   0.360% 100.000%	*
  1    0.360%   0.793%  99.640%	***
  2    1.153%   1.361%  98.847%	*****
  3    2.514%   2.460%  97.486%	*********
  4    4.974%   3.859%  95.026%	***************
  5    8.833%   5.185%  91.167%	********************
  6   14.018%   6.553%  85.982%	**************************
  7   20.571%   8.017%  79.429%	********************************
  8   28.588%   8.895%  71.412%	***********************************
  9   37.483%   9.359%  62.517%	*************************************
 10   46.842%   9.400%  53.158%	*************************************
 11   56.242%   8.922%  43.758%	***********************************
 12   65.163%   8.033%  34.837%	********************************
 13   73.196%   6.909%  26.804%	***************************
 14   80.105%   5.703%  19.895%	**********************
 15   85.808%   4.431%  14.192%	*****************
 16   90.240%   3.314%   9.760%	*************
 17   93.554%   2.361%   6.446%	*********
 18   95.915%   1.601%   4.085%	******
 19   97.516%   1.037%   2.484%	****
 20   98.553%   0.642%   1.447%	**
 21   99.195%   0.378%   0.805%	*
 22   99.573%   0.212%   0.427%	
 23   99.785%   0.113%   0.215%	
 24   99.897%   0.056%   0.103%	
 25   99.953%   0.027%   0.047%	
 26   99.980%   0.012%   0.020%	
 27   99.992%   0.005%   0.008%	
 28   99.997%   0.002%   0.003%	
 29   99.999% -32.000%   0.001%	
 30  100.000% -14.000%   0.000%	
 31  100.000%  -2.000%   0.000%	
