args: ['./hcps', '1000000'], reps: 1000000
Points Percent Subtot Reverse
  0    0.37    0.00%  100.00%    *
  1    0.79    0.37%   99.63%    ***
  2    1.36    1.16%   98.84%    ******
  3    2.46    2.52%   97.48%    ************
  4    3.83    4.98%   95.02%    *******************
  5    5.20    8.81%   91.19%    *************************
  6    6.55   14.01%   85.99%    ********************************
  7    8.03   20.56%   79.44%    ****************************************
  8    8.90   28.58%   71.42%    ********************************************
  9    9.35   37.48%   62.52%    **********************************************
 10    9.40   46.83%   53.17%    ***********************************************
 11    8.96   56.23%   43.77%    ********************************************
 12    8.00   65.19%   34.81%    ***************************************
 13    6.92   73.19%   26.81%    **********************************
 14    5.69   80.11%   19.89%    ****************************
 15    4.44   85.80%   14.20%    **********************
 16    3.31   90.25%    9.75%    ****************
 17    2.36   93.55%    6.45%    ***********
 18    1.61   95.91%    4.09%    ********
 19    1.03   97.52%    2.48%    *****
 20    0.64   98.56%    1.44%    ***
 21    0.38   99.20%    0.80%    *
 22    0.21   99.58%    0.42%    *
 23    0.11   99.79%    0.21%    
 24    0.05   99.90%    0.10%    
 25    0.03   99.95%    0.05%    
 26    0.01   99.98%    0.02%    
 27 -222.00   99.99%    0.01%    
 28  -81.00  100.00%    0.00%    
 29  -29.00  100.00%    0.00%    
 30   -7.00  100.00%    0.00%    
 31   -2.00  100.00%    0.00%    
 32   -1.00  100.00%    0.00%    
