args: ['./hcps', '-1234567'], deals: -1234567
Points Subtot  Percent Reverse
  0    0.000%  -1.000% 100.000%	
  1    0.000% -12.000% 100.000%	
  2    0.001%   0.002%  99.999%	
  3    0.002%   0.007%  99.998%	
  4    0.009%   0.019%  99.991%	
  5    0.028%   0.042%  99.972%	
  6    0.069%   0.090%  99.931%	
  7    0.159%   0.186%  99.841%	
  8    0.346%   0.343%  99.654%	*
  9    0.689%   0.594%  99.311%	**
 10    1.283%   0.953%  98.717%	***
 11    2.235%   1.451%  97.765%	*****
 12    3.686%   2.128%  96.314%	********
 13    5.814%   2.940%  94.186%	***********
 14    8.754%   3.898%  91.246%	***************
 15   12.652%   4.878%  87.348%	*******************
 16   17.530%   5.895%  82.470%	***********************
 17   23.424%   6.811%  76.576%	***************************
 18   30.235%   7.591%  69.765%	******************************
 19   37.826%   8.045%  62.174%	********************************
 20   45.872%   8.256%  54.128%	*********************************
