args: ['./hcps', '1234567'], deals: 1234567
Points Subtot  Percent Reverse
  0    0.000%   0.362% 100.000%	*
  1    0.362%   0.776%  99.638%	***
  2    1.138%   1.364%  98.862%	*****
  3    2.501%   2.459%  97.499%	*********
  4    4.961%   3.848%  95.039%	***************
  5    8.809%   5.180%  91.191%	********************
  6   13.989%   6.564%  86.011%	**************************
  7   20.553%   8.040%  79.447%	********************************
  8   28.593%   8.896%  71.407%	***********************************
  9   37.489%   9.361%  62.511%	*************************************
 10   46.850%   9.398%  53.150%	*************************************
 11   56.248%   8.925%  43.752%	***********************************
 12   65.174%   8.036%  34.826%	********************************
 13   73.209%   6.910%  26.791%	***************************
 14   80.119%   5.702%  19.881%	**********************
 15   85.821%   4.425%  14.179%	*****************
 16   90.246%   3.315%   9.754%	*************
 17   93.560%   2.356%   6.440%	*********
 18   95.917%   1.603%   4.083%	******
 19   97.519%   1.035%   2.481%	****
 20   98.554%   0.641%   1.446%	**
 21   99.196%   0.384%   0.804%	*
 22   99.580%   0.209%   0.420%	
 23   99.789%   0.109%   0.211%	
 24   99.898%   0.057%   0.102%	
 25   99.955%   0.026%   0.045%	
 26   99.981%   0.012%   0.019%	
 27   99.993%   0.004%   0.007%	
 28   99.997%   0.002%   0.003%	
 29   99.999% -32.000%   0.001%	
 30  100.000% -10.000%   0.000%	
 31  100.000%  -2.000%   0.000%	
