args: ['./hcps', '1234567'], deals: 1234567
Points Subtot  Percent Reverse
  0    0.000%   0.363% 100.000%	*
  1    0.363%   0.790%  99.637%	***
  2    1.154%   1.352%  98.846%	*****
  3    2.506%   2.475%  97.494%	*********
  4    4.980%   3.840%  95.020%	***************
  5    8.820%   5.180%  91.180%	********************
  6   14.000%   6.547%  86.000%	**************************
  7   20.547%   8.026%  79.453%	********************************
  8   28.574%   8.894%  71.426%	***********************************
  9   37.468%   9.358%  62.532%	*************************************
 10   46.826%   9.413%  53.174%	*************************************
 11   56.239%   8.947%  43.761%	***********************************
 12   65.186%   8.041%  34.814%	********************************
 13   73.227%   6.911%  26.773%	***************************
 14   80.138%   5.684%  19.862%	**********************
 15   85.822%   4.420%  14.178%	*****************
 16   90.242%   3.312%   9.758%	*************
 17   93.554%   2.352%   6.446%	*********
 18   95.907%   1.611%   4.093%	******
 19   97.517%   1.036%   2.483%	****
 20   98.553%   0.644%   1.447%	**
 21   99.197%   0.377%   0.803%	*
 22   99.575%   0.211%   0.425%	
 23   99.785%   0.112%   0.215%	
 24   99.897%   0.057%   0.103%	
 25   99.954%   0.026%   0.046%	
 26   99.980%   0.012%   0.020%	
 27   99.992%   0.005%   0.008%	
 28   99.997%   0.002%   0.003%	
 29   99.999% -36.000%   0.001%	
 30  100.000%  -9.000%   0.000%	
 31  100.000%  -3.000%   0.000%	
 32  100.000%  -1.000%   0.000%	
