--------------------------------------------------------------------------
| -1   -50 | -1x  -100 | -1r  -200 | -1v  -100 | -1xv  -200 | -1rv  -400 |
| -2  -100 | -2x  -300 | -2r  -600 | -2v  -200 | -2xv  -500 | -2rv -1000 |
| -3  -150 | -3x  -500 | -3r -1000 | -3v  -300 | -3xv  -800 | -3rv -1600 |
| -4  -200 | -4x  -800 | -4r -1600 | -4v  -400 | -4xv -1100 | -4rv -2200 |
| -5  -250 | -5x -1100 | -5r -2200 | -5v  -500 | -5xv -1400 | -5rv -2800 |
| -6  -300 | -6x -1400 | -6r -2800 | -6v  -600 | -6xv -1700 | -6rv -3400 |
| -7  -350 | -7x -1700 | -7r -3400 | -7v  -700 | -7xv -2000 | -7rv -4000 |
| -8  -400 | -8x -2000 | -8r -4000 | -8v  -800 | -8xv -2300 | -8rv -4600 |
| -9  -450 | -9x -2300 | -9r -4600 | -9v  -900 | -9xv -2600 | -9rv -5200 |
| -A  -500 | -Ax -2600 | -Ar -5200 | -Av -1000 | -Axv -2900 | -Arv -5800 |
| -B  -550 | -Bx -2900 | -Br -5800 | -Bv -1100 | -Bxv -3200 | -Brv -6400 |
| -C  -600 | -Cx -3200 | -Cr -6400 | -Cv -1200 | -Cxv -3500 | -Crv -7000 |
| -D  -650 | -Dx -3500 | -Dr -7000 | -Dv -1300 | -Dxv -3800 | -Drv -7600 |
--------------------------------------------------------------------------
| 1c1   70 | 1c1x  140 | 1c1r  230 | 1c1v   70 | 1c1xv  140 | 1c1rv  230 |
| 1c2   70 | 1c2x  140 | 1c2r  230 | 1c2v   70 | 1c2xv  140 | 1c2rv  230 |
| 1c3   70 | 1c3x  140 | 1c3r  230 | 1c3v   70 | 1c3xv  140 | 1c3rv  230 |
| 1c4   70 | 1c4x  140 | 1c4r  230 | 1c4v   70 | 1c4xv  140 | 1c4rv  230 |
| 1c5   70 | 1c5x  140 | 1c5r  230 | 1c5v   70 | 1c5xv  140 | 1c5rv  230 |
| 1c6   70 | 1c6x  140 | 1c6r  230 | 1c6v   70 | 1c6xv  140 | 1c6rv  230 |
| 1c7   70 | 1c7x  140 | 1c7r  230 | 1c7v   70 | 1c7xv  140 | 1c7rv  230 |
--------------------------------------------------------------------------
| 1s1   80 | 1s1x  160 | 1s1r  520 | 1s1v   80 | 1s1xv  160 | 1s1rv  720 |
| 1s2   80 | 1s2x  160 | 1s2r  520 | 1s2v   80 | 1s2xv  160 | 1s2rv  720 |
| 1s3   80 | 1s3x  160 | 1s3r  520 | 1s3v   80 | 1s3xv  160 | 1s3rv  720 |
| 1s4   80 | 1s4x  160 | 1s4r  520 | 1s4v   80 | 1s4xv  160 | 1s4rv  720 |
| 1s5   80 | 1s5x  160 | 1s5r  520 | 1s5v   80 | 1s5xv  160 | 1s5rv  720 |
| 1s6   80 | 1s6x  160 | 1s6r  520 | 1s6v   80 | 1s6xv  160 | 1s6rv  720 |
| 1s7   80 | 1s7x  160 | 1s7r  520 | 1s7v   80 | 1s7xv  160 | 1s7rv  720 |
--------------------------------------------------------------------------
| 1n1   90 | 1n1x  180 | 1n1r  560 | 1n1v   90 | 1n1xv  180 | 1n1rv  760 |
| 1n2   90 | 1n2x  180 | 1n2r  560 | 1n2v   90 | 1n2xv  180 | 1n2rv  760 |
| 1n3   90 | 1n3x  180 | 1n3r  560 | 1n3v   90 | 1n3xv  180 | 1n3rv  760 |
| 1n4   90 | 1n4x  180 | 1n4r  560 | 1n4v   90 | 1n4xv  180 | 1n4rv  760 |
| 1n5   90 | 1n5x  180 | 1n5r  560 | 1n5v   90 | 1n5xv  180 | 1n5rv  760 |
| 1n6   90 | 1n6x  180 | 1n6r  560 | 1n6v   90 | 1n6xv  180 | 1n6rv  760 |
| 1n7   90 | 1n7x  180 | 1n7r  560 | 1n7v   90 | 1n7xv  180 | 1n7rv  760 |
--------------------------------------------------------------------------
| 2c2   90 | 2c2x  180 | 2c2r  560 | 2c2v   90 | 2c2xv  180 | 2c2rv  760 |
| 2c3   90 | 2c3x  180 | 2c3r  560 | 2c3v   90 | 2c3xv  180 | 2c3rv  760 |
| 2c4   90 | 2c4x  180 | 2c4r  560 | 2c4v   90 | 2c4xv  180 | 2c4rv  760 |
| 2c5   90 | 2c5x  180 | 2c5r  560 | 2c5v   90 | 2c5xv  180 | 2c5rv  760 |
| 2c6   90 | 2c6x  180 | 2c6r  560 | 2c6v   90 | 2c6xv  180 | 2c6rv  760 |
| 2c7   90 | 2c7x  180 | 2c7r  560 | 2c7v   90 | 2c7xv  180 | 2c7rv  760 |
--------------------------------------------------------------------------
| 2s2  110 | 2s2x  470 | 2s2r  640 | 2s2v  110 | 2s2xv  670 | 2s2rv  840 |
| 2s3  110 | 2s3x  470 | 2s3r  640 | 2s3v  110 | 2s3xv  670 | 2s3rv  840 |
| 2s4  110 | 2s4x  470 | 2s4r  640 | 2s4v  110 | 2s4xv  670 | 2s4rv  840 |
| 2s5  110 | 2s5x  470 | 2s5r  640 | 2s5v  110 | 2s5xv  670 | 2s5rv  840 |
| 2s6  110 | 2s6x  470 | 2s6r  640 | 2s6v  110 | 2s6xv  670 | 2s6rv  840 |
| 2s7  110 | 2s7x  470 | 2s7r  640 | 2s7v  110 | 2s7xv  670 | 2s7rv  840 |
--------------------------------------------------------------------------
| 2n2  120 | 2n2x  490 | 2n2r  680 | 2n2v  120 | 2n2xv  690 | 2n2rv  880 |
| 2n3  120 | 2n3x  490 | 2n3r  680 | 2n3v  120 | 2n3xv  690 | 2n3rv  880 |
| 2n4  120 | 2n4x  490 | 2n4r  680 | 2n4v  120 | 2n4xv  690 | 2n4rv  880 |
| 2n5  120 | 2n5x  490 | 2n5r  680 | 2n5v  120 | 2n5xv  690 | 2n5rv  880 |
| 2n6  120 | 2n6x  490 | 2n6r  680 | 2n6v  120 | 2n6xv  690 | 2n6rv  880 |
| 2n7  120 | 2n7x  490 | 2n7r  680 | 2n7v  120 | 2n7xv  690 | 2n7rv  880 |
--------------------------------------------------------------------------
| 3c3  110 | 3c3x  470 | 3c3r  640 | 3c3v  110 | 3c3xv  670 | 3c3rv  840 |
| 3c4  110 | 3c4x  470 | 3c4r  640 | 3c4v  110 | 3c4xv  670 | 3c4rv  840 |
| 3c5  110 | 3c5x  470 | 3c5r  640 | 3c5v  110 | 3c5xv  670 | 3c5rv  840 |
| 3c6  110 | 3c6x  470 | 3c6r  640 | 3c6v  110 | 3c6xv  670 | 3c6rv  840 |
| 3c7  110 | 3c7x  470 | 3c7r  640 | 3c7v  110 | 3c7xv  670 | 3c7rv  840 |
--------------------------------------------------------------------------
| 3s3  140 | 3s3x  530 | 3s3r  760 | 3s3v  140 | 3s3xv  730 | 3s3rv  960 |
| 3s4  140 | 3s4x  530 | 3s4r  760 | 3s4v  140 | 3s4xv  730 | 3s4rv  960 |
| 3s5  140 | 3s5x  530 | 3s5r  760 | 3s5v  140 | 3s5xv  730 | 3s5rv  960 |
| 3s6  140 | 3s6x  530 | 3s6r  760 | 3s6v  140 | 3s6xv  730 | 3s6rv  960 |
| 3s7  140 | 3s7x  530 | 3s7r  760 | 3s7v  140 | 3s7xv  730 | 3s7rv  960 |
--------------------------------------------------------------------------
| 3n3  400 | 3n3x  550 | 3n3r  800 | 3n3v  600 | 3n3xv  750 | 3n3rv 1000 |
| 3n4  400 | 3n4x  550 | 3n4r  800 | 3n4v  600 | 3n4xv  750 | 3n4rv 1000 |
| 3n5  400 | 3n5x  550 | 3n5r  800 | 3n5v  600 | 3n5xv  750 | 3n5rv 1000 |
| 3n6  400 | 3n6x  550 | 3n6r  800 | 3n6v  600 | 3n6xv  750 | 3n6rv 1000 |
| 3n7  400 | 3n7x  550 | 3n7r  800 | 3n7v  600 | 3n7xv  750 | 3n7rv 1000 |
--------------------------------------------------------------------------
| 4c4  130 | 4c4x  510 | 4c4r  720 | 4c4v  130 | 4c4xv  710 | 4c4rv  920 |
| 4c5  130 | 4c5x  510 | 4c5r  720 | 4c5v  130 | 4c5xv  710 | 4c5rv  920 |
| 4c6  130 | 4c6x  510 | 4c6r  720 | 4c6v  130 | 4c6xv  710 | 4c6rv  920 |
| 4c7  130 | 4c7x  510 | 4c7r  720 | 4c7v  130 | 4c7xv  710 | 4c7rv  920 |
--------------------------------------------------------------------------
| 4s4  420 | 4s4x  590 | 4s4r  880 | 4s4v  620 | 4s4xv  790 | 4s4rv 1080 |
| 4s5  420 | 4s5x  590 | 4s5r  880 | 4s5v  620 | 4s5xv  790 | 4s5rv 1080 |
| 4s6  420 | 4s6x  590 | 4s6r  880 | 4s6v  620 | 4s6xv  790 | 4s6rv 1080 |
| 4s7  420 | 4s7x  590 | 4s7r  880 | 4s7v  620 | 4s7xv  790 | 4s7rv 1080 |
--------------------------------------------------------------------------
| 4n4  430 | 4n4x  610 | 4n4r  920 | 4n4v  630 | 4n4xv  810 | 4n4rv 1120 |
| 4n5  430 | 4n5x  610 | 4n5r  920 | 4n5v  630 | 4n5xv  810 | 4n5rv 1120 |
| 4n6  430 | 4n6x  610 | 4n6r  920 | 4n6v  630 | 4n6xv  810 | 4n6rv 1120 |
| 4n7  430 | 4n7x  610 | 4n7r  920 | 4n7v  630 | 4n7xv  810 | 4n7rv 1120 |
--------------------------------------------------------------------------
| 5c5  400 | 5c5x  550 | 5c5r  800 | 5c5v  600 | 5c5xv  750 | 5c5rv 1000 |
| 5c6  400 | 5c6x  550 | 5c6r  800 | 5c6v  600 | 5c6xv  750 | 5c6rv 1000 |
| 5c7  400 | 5c7x  550 | 5c7r  800 | 5c7v  600 | 5c7xv  750 | 5c7rv 1000 |
--------------------------------------------------------------------------
| 5s5  450 | 5s5x  650 | 5s5r 1000 | 5s5v  650 | 5s5xv  850 | 5s5rv 1200 |
| 5s6  450 | 5s6x  650 | 5s6r 1000 | 5s6v  650 | 5s6xv  850 | 5s6rv 1200 |
| 5s7  450 | 5s7x  650 | 5s7r 1000 | 5s7v  650 | 5s7xv  850 | 5s7rv 1200 |
--------------------------------------------------------------------------
| 5n5  460 | 5n5x  670 | 5n5r 1040 | 5n5v  660 | 5n5xv  870 | 5n5rv 1240 |
| 5n6  460 | 5n6x  670 | 5n6r 1040 | 5n6v  660 | 5n6xv  870 | 5n6rv 1240 |
| 5n7  460 | 5n7x  670 | 5n7r 1040 | 5n7v  660 | 5n7xv  870 | 5n7rv 1240 |
--------------------------------------------------------------------------
| 6c6  920 | 6c6x 1090 | 6c6r 1380 | 6c6v 1370 | 6c6xv 1540 | 6c6rv 1830 |
| 6c7  920 | 6c7x 1090 | 6c7r 1380 | 6c7v 1370 | 6c7xv 1540 | 6c7rv 1830 |
--------------------------------------------------------------------------
| 6s6  980 | 6s6x 1210 | 6s6r 1620 | 6s6v 1430 | 6s6xv 1660 | 6s6rv 2070 |
| 6s7  980 | 6s7x 1210 | 6s7r 1620 | 6s7v 1430 | 6s7xv 1660 | 6s7rv 2070 |
--------------------------------------------------------------------------
| 6n6  990 | 6n6x 1230 | 6n6r 1660 | 6n6v 1440 | 6n6xv 1680 | 6n6rv 2110 |
| 6n7  990 | 6n7x 1230 | 6n7r 1660 | 6n7v 1440 | 6n7xv 1680 | 6n7rv 2110 |
--------------------------------------------------------------------------
| 7c7 1440 | 7c7x 1630 | 7c7r 1960 | 7c7v 2140 | 7c7xv 2330 | 7c7rv 2660 |
--------------------------------------------------------------------------
| 7s7 1510 | 7s7x 1770 | 7s7r 2240 | 7s7v 2210 | 7s7xv 2470 | 7s7rv 2940 |
--------------------------------------------------------------------------
| 7n7 1520 | 7n7x 1790 | 7n7r 2280 | 7n7v 2220 | 7n7xv 2490 | 7n7rv 2980 |
--------------------------------------------------------------------------
